<AllMusic>
<Music musicUri="https://en.wikipedia.org/wiki/AC/DC" name="AC/DC" origin="
Sydney, New South Wales, Australia" year_active=",1973 (1973)–present" genre=",,Hard rock,blues rock,rock and roll,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Aerosmith" name="Aerosmith" origin="
Boston, Massachusetts, United States" year_active=",1970–present[4]" genre=",,Hard rock,blues rock,rock and roll,glam metal[1][2][3],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Alan_Walker_(music_producer)" name="Alan Walker (music producer)" origin="
Bergen, Norway" year_active=",2012–present" genre=",Electro houseprogressive housedeep housebig room house[2]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Alcione_Nazareth" name="Alcione Nazareth" origin=" (1947-11-21) November 21, 1947 (age 70)São Luís, Maranhão, Brazil" year_active=",1975-present" genre=""/>
<Music musicUri="https://en.wikipedia.org/wiki/Alestorm" name="Alestorm" origin="
Perth, Scotland" year_active=",2004–present" genre=",Power metal[1][2], folk metal, pirate metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Alexander_Cardinale" name="Alexander Cardinale" origin="
Monterey, California, US" year_active=",2010–present" genre=",Singer-songwriter, Pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Alt-J" name="alt-J" origin="
Leeds, England, United Kingdom" year_active=",2007–present" genre=",,Experimental rock,indie electronic,folktronica[1],indie rock[2],indie pop[3],art rock[4],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Amazarashi" name="Amazarashi" origin="
Mutsu, Aomori" year_active=",2007-Present" genre=",Alternative rockindie folk"/>
<Music musicUri="https://en.wikipedia.org/wiki/Amon_Amarth" name="Amon Amarth" origin="
Tumba, Sweden" year_active=",1992–present" genre=",Melodic death metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ana_Carolina" name="Ana Carolina" origin=" (1974-09-09) September 9, 1974 (age 44)Juiz de Fora, Minas Gerais, Brazil" year_active=",1998–present" genre=",,MPB,bossa nova,samba,jazz,pop,folk,salsa,rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Angra_(band)" name="Angra (band)" origin="
São Paulo, São Paulo, Brazil" year_active=",1991–present (hiatuses from 1999–2001 and 2007–2009)" genre=",Power metalprogressive metalfolk metalneoclassical metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Arcade_Fire" name="Arcade Fire" origin="
Montreal, Quebec, Canada" year_active=",2001–present" genre=",Indie rockart rockdance-rockbaroque pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Arctic_Monkeys" name="Arctic Monkeys" origin="
Sheffield, England" year_active=",2002–present" genre=",Indie rockgarage rockpost-punk revival"/>
<Music musicUri="https://en.wikipedia.org/wiki/Avenged_Sevenfold" name="Avenged Sevenfold" origin="
Huntington Beach, California, U.S." year_active=",1999–present" genre=",,Heavy metal,progressive metal,hard rock,metalcore (early),"/>
<Music musicUri="https://en.wikipedia.org/wiki/Avicii" name="Avicii" origin="(1989-09-08)8 September 1989Stockholm, Sweden" year_active=",2006–2018" genre=",,EDM,progressive house,electro house,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Backstreet_Boys" name="Backstreet Boys" origin="
Orlando, Florida, United States" year_active=",1993–present" genre=",Popdance-popReBteen pop[1][2]pop rockadult contemporary"/>
<Music musicUri="https://en.wikipedia.org/wiki/Banda_U%C3%B3" name="Banda Uó" origin="
Goiânia, Brazil" year_active=",2010 - 2018 (indefinite hiatus)" genre=",Pop, tecnobrega"/>
<Music musicUri="https://en.wikipedia.org/wiki/Baroness_(band)" name="Baroness (band)" origin="
Savannah, Georgia, United States" year_active=",2003–present" genre=",,Sludge metal[1][2],alternative metal[3][4][5],progressive metal[2],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Beastie_Boys" name="Beastie Boys" origin="
New York, New York, U.S." year_active=",1981 (1981)–2012 (2012)[1]" genre=",,Hip hop,rap rock,alternative hip hop,alternative rock,hardcore punk,rapcore,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Black_Sabbath" name="Black Sabbath" origin="
Aston, Birmingham, England" year_active=",1968–2006, 2011–2017" genre=",Heavy metal[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Bon_Jovi" name="Bon Jovi" origin="
Sayreville, New Jersey, U.S." year_active=",1983–present (hiatuses 1990–1991, 1997–1999)" genre=",,Hard rock,glam metal,arena rock,pop rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Bruno_Mars" name="Bruno Mars" origin=" (1985-10-08) October 8, 1985 (age 33)Honolulu, Hawaii, U.S." year_active=",2004–present" genre=",,ReB,funk,pop,soul,reggae,hip hop,rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Burzum" name="Burzum" origin="
Bergen, Norway" year_active=",1991–19992009–2018" genre=",,Black metal,dark ambient[1],neo-Medieval music[2],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Cannibal_Corpse" name="Cannibal Corpse" origin="
Buffalo, New York, U.S." year_active=",1988–present" genre=",Death metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Capital_Inicial" name="Capital Inicial" origin="
Brasília, DF, Brazil" year_active=",1982–present" genre=",Brazilian rock, alternative rock, post-punk, punk rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Carach_Angren" name="Carach Angren" origin="
Landgraaf, Limburg, Netherlands" year_active=",2003–present" genre=",Symphonic black metal, black metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Carpenter_Brut" name="Carpenter Brut" origin="Poitiers, France" year_active=",2012–present" genre=",Synthwave"/>
<Music musicUri="https://en.wikipedia.org/wiki/Charlie_Brown_Jr." name="Charlie Brown Jr." origin="
Santos, São Paulo, Brazil" year_active=",1992–2013" genre=",Punk rockalternative rockrap rockskareggae rockfunk rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Coldplay" name="Coldplay" origin="
London, England" year_active=",1996–present" genre=",,Alternative rock,pop rock,post-Britpop,pop,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Criolo" name="Criolo" origin="
São Paulo, Brazil" year_active=",1989-present" genre=",Hip hop, MPB, samba, rock, soul, Afrobeat"/>
<Music musicUri="https://en.wikipedia.org/wiki/Daft_Punk" name="Daft Punk" origin="
Paris, France" year_active=",1993 (1993)–present[4]" genre=",French house[1]electronic[2]dance[3]disco[2]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Death_(metal_band)" name="Death (metal band)" origin="
Orlando, Florida, U.S." year_active=",1983 (1983)–1996, 1998–2001" genre=",Death metalprogressive metalmelodic death metaltechnical death metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Dinosaur_Jr." name="Dinosaur Jr." origin="
Amherst, Massachusetts, U.S." year_active=",1984–1997, 2005–present" genre=",,Alternative rock,indie rock[1][2],noise rock[3][4],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Dire_Straits" name="Dire Straits" origin="
Deptford, London, England" year_active=",,1977 (1977)–1988 (1988),1991 (1991)–1995 (1995)," genre=",,Roots rock,blues rock,pub rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Dream_Theater" name="Dream Theater" origin="
Boston, Massachusetts United States" year_active=",1985–present" genre=",,Progressive metal,progressive rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ed_Sheeran" name="Ed Sheeran" origin="
Framlingham, Suffolk, England" year_active=",2004–present" genre=",,Pop[1][2],folk pop[3][4],hip hop[2],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Egoist_(band)" name="Egoist (band)" origin="
Japan" year_active=",2011–present" genre=",J-pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Engenheiros_do_Hawaii" name="Engenheiros do Hawaii" origin="
Porto Alegre, Brazil" year_active=",1985-2008" genre=",Alternative rock, art rock, new wave, progressive rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ensiferum" name="Ensiferum" origin="
Helsinki, Finland" year_active=",1995–present" genre=",Folk metal,[1][2][3] melodic death metal,[4][5][6] viking metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Epica_(band)" name="Epica (band)" origin="
Reuver, Limburg, Netherlands" year_active=",2002–present" genre=",Symphonic metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Exaltasamba" name="Exaltasamba" origin="
São Bernardo do Campo, São Paulo, Brazil" year_active=",1985–2012, 2016-Present" genre=",Pagode"/>
<Music musicUri="https://en.wikipedia.org/wiki/Falconer_(band)" name="Falconer (band)" origin="
Mjölby, Sweden" year_active=",1999–2015" genre=",Power metal, folk metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Fall_Out_Boy" name="Fall Out Boy" origin="
Wilmette, Illinois, U.S." year_active=",,2001–2009,2013–present," genre=",,Pop punk,pop rock,pop,alternative rock,emo pop,emo,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Fear_Factory" name="Fear Factory" origin="
Los Angeles, California, U.S." year_active=",1989–present (hiatus: 2002–2003; 2006–2009)" genre=",,Industrial metal,groove metal,thrash metal,death metal,nu metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Flume_(musician)" name="Flume (musician)" origin="
Sydney, New South Wales, Australia" year_active=",2004–present" genre=",ElectronicaEDMfuture bassexperimentalhip hopelectropop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Foo_Fighters" name="Foo Fighters" origin="
Seattle, Washington, U.S." year_active=",1994 (1994)–present" genre=",,Alternative rock,post-grunge,hard rock,grunge,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Fort_Minor" name="Fort Minor" origin="
Los Angeles, California, United States" year_active=",2004–20062015" genre=",Alternative hip hoprap rock[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Franz_Ferdinand_(band)" name="Franz Ferdinand (band)" origin="
Glasgow, Scotland" year_active=",2002–present" genre=",Indie rockpost-punk revivaldance-punkdance-rockart rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ghost_(Swedish_band)" name="Ghost (Swedish band)" origin="
Linköping, Sweden" year_active=",2006–present" genre=",,Heavy metal,doom metal,hard rock,psychedelic rock,progressive rock,pop rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Glass_Animals" name="Glass Animals" origin="
Oxford, England" year_active=",2010-present" genre=",Indie rockpsychedelic popart poptrip hopindie electronicalternative ReB[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Gnarls_Barkley" name="Gnarls Barkley" origin="
Atlanta, Georgia, United States/Athens, United States" year_active=",2003–present (inactive since 2010)" genre=",,Soul,psychedelic soul[1],neo soul[2],alternative rock[3],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Gorillaz" name="Gorillaz" origin="
Essex, England" year_active=",1998–present" genre=",,Alternative rock,pop,electronica,hip hop,trip hop,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Green_Day" name="Green Day" origin="
East Bay, California, U.S." year_active=",1986–present" genre=",,Punk rock,pop punk,alternative rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Grupo_Fundo_de_Quintal" name="Grupo Fundo de Quintal" origin="
Rio de Janeiro, Brazil" year_active=",1978–present" genre=",Samba, Pagode"/>
<Music musicUri="https://en.wikipedia.org/wiki/Guns_N%27_Roses" name="Guns N' Roses" origin="
Los Angeles, California, U.S." year_active=",1985–present" genre=",,Hard rock,heavy metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Heidevolk" name="Heidevolk" origin="
Arnhem, Gelderland, Netherlands" year_active=",2002–present" genre=",Folk metal, Viking metal, heavy metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Helloween" name="Helloween" origin="
Hamburg, West Germany" year_active=",1984–present" genre=",Power metalspeed metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Hillsong_Worship" name="Hillsong Worship" origin="
Sydney, NSW, Australia" year_active=",1983 (1983)–present" genre=",Praise e worship"/>
<Music musicUri="https://en.wikipedia.org/wiki/Imagine_Dragons" name="Imagine Dragons" origin="
Las Vegas, Nevada, U.S." year_active=",2008–present" genre=",,Pop rock,indie rock,electropop,alternative rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Infected_Mushroom" name="Infected Mushroom" origin="
Kiryat Yam, Haifa District, Israel[1]" year_active=",1996–present" genre=",Psychedelic trance, electro house, electronica, electronic rock, glitch hop, industrial, experimental"/>
<Music musicUri="https://en.wikipedia.org/wiki/Iron_Maiden" name="Iron Maiden" origin="
Leyton, London, England, UK" year_active=",1975–present" genre=",Heavy metal[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Juliano_Son" name="Juliano Son" origin=" (1973-02-11) 11 February 1973 (age 45)São Paulo, São Paulo, Brazil" year_active=",2005–present" genre=",Contemporary Christian music, contemporary worship music, Worship music, Pop, Rock, Pop rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Justice_(band)" name="Justice (band)" origin="
Paris, France" year_active=",2003–present" genre=",French houseelectro housefunky housenu-discoelectronic rockelectroclashalternative dance"/>
<Music musicUri="https://en.wikipedia.org/wiki/Kaleo_(band)" name="Kaleo (band)" origin="
Mosfellsbær, Iceland" year_active=",2012 (2012)–present" genre=",,Indie rock,blues rock,garage rock,alternative rock,indie folk,psychedelic rock,garage punk,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Kasabian" name="Kasabian" origin="
Leicester, England" year_active=",1997–present" genre=",,Indie rock[1],alternative rock[2],electronica[3],electronic rock[4][5],space rock[6],"/>
<Music musicUri="https://en.wikipedia.org/wiki/Kendrick_Lamar" name="Kendrick Lamar" origin=" (1987-06-17) June 17, 1987 (age 31)Compton, California, U.S." year_active=",2003 (2003)–present" genre=",Hip hop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Khemmis_(band)" name="Khemmis (band)" origin="
Denver, Colorado, United States" year_active=",2012 (2012)–present" genre=",Doom metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Lacuna_Coil" name="Lacuna Coil" origin="
Milan, Italy" year_active=",1994 (1994)–present" genre=",Gothic metal,[1][2][3][4][5][6] alternative metal[7][8][9][10]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Lamb_of_God_(band)" name="Lamb of God (band)" origin="
Richmond, Virginia, U.S." year_active=",1994 (1994)–present" genre=",,Groove metal[1],thrash metal,metalcore,death metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Lauren_Daigle" name="Lauren Daigle" origin=" (1991-09-09) September 9, 1991 (age 27)Lafayette, Louisiana" year_active=",2010–present" genre=",Contemporary Christian music"/>
<Music musicUri="https://en.wikipedia.org/wiki/Led_Zeppelin" name="Led Zeppelin" origin="
London, England" year_active=",1968–1980(reunions: 1985, 1988, 1995, 2007)" genre=",,Hard rock,blues rock,folk rock,heavy metal,rock and roll,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Legi%C3%A3o_Urbana" name="Legião Urbana" origin="
Brasília, DF, Brazil" year_active=",1982–1996" genre=",Post-punkart rockfolk rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Lindsey_Stirling" name="Lindsey Stirling" origin=" (1986-09-21) September 21, 1986 (age 32)" year_active="" genre=",,Electronic,dubstep,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Linkin_Park" name="Linkin Park" origin="
Agoura Hills, California, U.S." year_active=",1996–present" genre=",,Alternative rock,nu metal,alternative metal,rap rock,electronic rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Little_Joy" name="Little Joy" origin="
Los Angeles, California, United States" year_active=",2006–2010 (on hiatus)" genre=",Alternative rock, indie rock, indie pop, soft rock, samba, MPB, bossa nova"/>
<Music musicUri="https://en.wikipedia.org/wiki/Mamonas_Assassinas" name="Mamonas Assassinas" origin="
Guarulhos, São Paulo, Brazil" year_active=",1995–1996" genre=",Comedy rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Manowar" name="Manowar" origin="
Auburn, New York, United States" year_active=",1980–present" genre=",Heavy metal, power metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Marcelo_D2" name="Marcelo D2" origin=" (1967-11-05) November 5, 1967 (age 50)Rio de Janeiro, Brazil" year_active=",1998–present (solo)" genre=",Hip hoprocksambareggae"/>
<Music musicUri="https://en.wikipedia.org/wiki/Maroon_5" name="Maroon 5" origin="
Los Angeles, California, U.S." year_active=",1994–present" genre=",,Pop,pop rock,funk rock,blue-eyed soul,neo soul,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Massacration" name="Massacration" origin="
Petrópolis, Brazil" year_active=",2002–2012, 2016-present" genre=",Comedy metal, thrash metal, speed metal, heavy metal, glam metal, power metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Mastodon_(band)" name="Mastodon (band)" origin="
Atlanta, Georgia, United States" year_active=",2000–present" genre=",Progressive metalsludge metalstoner rockalternative metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Megadeth" name="Megadeth" origin="
Los Angeles, California, U.S." year_active=",1983–20022004–present" genre=",Heavy metalthrash metalspeed metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Metallica" name="Metallica" origin="
Los Angeles, California, U.S." year_active=",1981–present" genre=",Heavy metalthrash metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Michel_Tel%C3%B3" name="Michel Teló" origin="
Campo Grande, Mato Grosso do Sul, Brazil" year_active=",1998–present" genre=",Sertanejocountry"/>
<Music musicUri="https://en.wikipedia.org/wiki/Molejo" name="Molejo" origin="
Rio de Janeiro, RJ, Brazil" year_active=",1995-present" genre=",Pagode, samba"/>
<Music musicUri="https://en.wikipedia.org/wiki/Mot%C3%B6rhead" name="Motörhead" origin="
London, England" year_active=",1975–2015" genre=",,Heavy metal,rock and roll,hard rock,speed metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Mumford_%26_Sons" name="Mumford e Sons" origin="
London, United Kingdom" year_active=",2007–present" genre=",Folk rockalternative rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Muse_(band)" name="Muse (band)" origin="
Teignmouth, Devon, England, United Kingdom" year_active=",1994–present" genre=",,Alternative rock,progressive rock,art rock,progressive metal,hard rock,space rock,electronica,"/>
<Music musicUri="https://en.wikipedia.org/wiki/My_Chemical_Romance" name="My Chemical Romance" origin="
Newark, New Jersey, U.S." year_active=",2001–2013" genre=",,Alternative rock,emo,pop punk,post-hardcore,punk rock,hard rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Mystery_Skulls" name="Mystery Skulls" origin="
Dallas, Texas, United States" year_active=",2011–present" genre=",Electronica, indie pop, Minneapolis sound, electronic rock, soul"/>
<Music musicUri="https://en.wikipedia.org/wiki/Nando_Reis" name="Nando Reis" origin=" (1963-01-12) January 12, 1963 (age 55), São Paulo, Brazil" year_active=",1984–present" genre=",Rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Natiruts" name="Natiruts" origin="
Brasília, Brazil" year_active=",1996-Present" genre=",Reggae, reggae fusion, MPB, Samba reggae"/>
<Music musicUri="https://en.wikipedia.org/wiki/Neutral_Milk_Hotel" name="Neutral Milk Hotel" origin="
Ruston, Louisiana / Athens, Georgia, United States" year_active=",1989–1998, 2013–2015" genre=",,Indie rock,psychedelic folk,lo-fi,noise rock (early),"/>
<Music musicUri="https://en.wikipedia.org/wiki/New_Kids_on_the_Block" name="New Kids on the Block" origin="
Boston, Massachusetts, U.S." year_active=",1984–19942008–present" genre=",PopReBhip hopblue-eyed soul"/>
<Music musicUri="https://en.wikipedia.org/wiki/Nick_Murphy_(musician)" name="Nick Murphy (musician)" origin="
Melbourne, Victoria, Australia" year_active=",2011 (2011)–present" genre=",Electronicadowntemposoultrip hop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Nicole_Dollanganger" name="Nicole Dollanganger" origin=" (1991-09-08) September 8, 1991 (age 27)Scarborough, Ontario, Canada" year_active=",2011–present" genre=",Sadcorelo-fiambientdream pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Nirvana_(band)" name="Nirvana (band)" origin="
Aberdeen, Washington, U.S." year_active=",1987–1994" genre=",Alternative rockgrunge"/>
<Music musicUri="https://en.wikipedia.org/wiki/Novos_Baianos" name="Novos Baianos" origin="
Salvador, Bahia, Brazil" year_active=",1969–1979" genre=",Psychedelic rock, samba rock, tropicália, MPB, bossa nova"/>
<Music musicUri="https://en.wikipedia.org/wiki/NSYNC" name="NSYNC" origin="
Orlando, Florida, United States" year_active=",1995–2002" genre=",Popdance-popteen pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Nujabes" name="Nujabes" origin="(1974-02-07)February 7, 1974Nishi-Azabu, Minato, Tokyo, Japan" year_active=",1996–2010" genre=",Hip hop, jazz rap"/>
<Music musicUri="https://en.wikipedia.org/wiki/N.W.A" name="N.W.A" origin="
Los Angeles, California, U.S." year_active=",1986–19911998–2000 (partial reunion)" genre=",West Coast hip hopgangsta rap"/>
<Music musicUri="https://en.wikipedia.org/wiki/OneRepublic" name="OneRepublic" origin="
Colorado Springs, Colorado, United States" year_active=",2002–present" genre=",,Pop rock,pop,alternative rock[1],"/>
<Music musicUri="https://en.wikipedia.org/wiki/O_Rappa" name="O Rappa" origin="
Rio de Janeiro, Brazil" year_active=",1993 – 2018" genre=",Reggae fusion, rap rock, samba rock, funk rock, alternative hip-hop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Outkast" name="Outkast" origin="
East Point, Georgia, U.S." year_active=",1991–2006, 2014" genre=",Alternative hip hopsouthern hip hopfunkReB"/>
<Music musicUri="https://en.wikipedia.org/wiki/Pabllo_Vittar" name="Pabllo Vittar" origin=" (1994-11-01) November 1, 1994 (age 23)São Luís, Maranhão, Brazil" year_active=",2013–present" genre=",PopTecnobrega"/>
<Music musicUri="https://en.wikipedia.org/wiki/Panic!_at_the_Disco" name="Panic! at the Disco" origin="
Las Vegas, Nevada, U.S." year_active=",2004–present" genre=",,Pop rock,synth-pop,pop punk,baroque pop,emo pop,alternative rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Pantera" name="Pantera" origin="
Arlington, Texas, U.S." year_active=",1981–2003" genre=",,Groove metal,thrash metal,heavy metal,glam metal (early),"/>
<Music musicUri="https://en.wikipedia.org/wiki/Paramore" name="Paramore" origin="
Franklin, Tennessee, U.S." year_active=",2004–present" genre=",,Alternative rock,pop punk,pop rock,power pop,emo pop,emo,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Pearl_Jam" name="Pearl Jam" origin="
Seattle, Washington, U.S." year_active=",1990–present" genre=",,Alternative rock,grunge,hard rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Pentatonix" name="Pentatonix" origin="
Arlington, Texas, U.S." year_active=",2011 (2011)–present" genre=",,A cappella,pop,ReB,soul,Christmas,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Perturbator" name="Perturbator" origin="
Paris, France" year_active=",2012–present" genre=",Electronic,  Synthwave,[1] Industrial"/>
<Music musicUri="https://en.wikipedia.org/wiki/Pitty" name="Pitty" origin=" (1977-10-07) October 7, 1977 (age 41)Salvador, Bahia, Brazil" year_active=",1995–present" genre=",,Alternative metal,alternative rock,melodic hardcore,hard rock,punk rock,folk music,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Queen_(band)" name="Queen (band)" origin="
London, England" year_active=",1970–present" genre=",Rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Racionais_MC%27s" name="Racionais MC's" origin="
São Paulo,  Brazil" year_active=",1988–present" genre=",Gangsta Rap, political hip hop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rammstein" name="Rammstein" origin="
Berlin, Germany" year_active=",1994–present" genre=",,Neue Deutsche Härte,industrial metal,hard rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Raul_Seixas" name="Raul Seixas" origin="(1945-06-28)28 June 1945Salvador, Bahia, Brazil" year_active=",1963–1989" genre=",Brazilian rock, rock and roll, blues rock, psychedelic rock, acid rock, country rock, folk rock, rockabilly, MPB, baião, forró"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ray_Charles" name="Ray Charles" origin="(1930-09-23)September 23, 1930Albany, Georgia, U.S.[1]" year_active=",1947–2004" genre=",,ReB,soul,blues,gospel,country,jazz,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers" name="Red Hot Chili Peppers" origin="
Los Angeles, California, U.S." year_active=",1983 (1983)–present" genre=",,Funk rock,alternative rock,funk metal,rap rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rend_Collective" name="Rend Collective" origin="
Bangor, Northern Ireland[1]" year_active=",2007 (2007)–present[2]" genre=",Christian experimental, folk rock, worship[2]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rhapsody_of_Fire" name="Rhapsody of Fire" origin="
Trieste, Italy" year_active=",1993–present" genre=",Symphonic power metalneoclassical metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rise_Against" name="Rise Against" origin="
Chicago, Illinois, U.S." year_active=",1999–present" genre=",,Melodic hardcore,punk rock,hardcore punk,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rouge_(pop_group)" name="Rouge (pop group)" origin="
São Paulo, Brazil" year_active=",2002 (2002)—2006 (2006)2017 (2017)—present" genre=",Popdance-popteen pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/Roupa_Nova" name="Roupa Nova" origin="
Rio de Janeiro City, Rio de Janeiro, Brazil" year_active=",1980–present" genre=",Soft rock, pop rock, MPB"/>
<Music musicUri="https://en.wikipedia.org/wiki/Rush_(band)" name="Rush (band)" origin="
Willowdale, Toronto, Ontario, Canada" year_active=",1968–2018" genre=",Progressive rockhard rockheavy metallight metal[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Sabotage_(rapper)" name="Sabotage (rapper)" origin="(1973-04-13)April 13, 1973São Paulo, São Paulo, Brazil" year_active=",1989 – 2003" genre=",Gangsta Rap, Hip Hop, Rap rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Santiano_(band)" name="Santiano (band)" origin="
Schleswig-Holstein" year_active=",2011 – present" genre=",Shanty"/>
<Music musicUri="https://en.wikipedia.org/wiki/S%C3%B3lstafir" name="Sólstafir" origin="
Iceland" year_active=",1995–present" genre=",Post-metal, post-rock, black metal (early)"/>
<Music musicUri="https://en.wikipedia.org/wiki/Scorpions_(band)" name="Scorpions (band)" origin="
Hanover, Lower Saxony, West Germany" year_active=",1965–present" genre=",,Hard rock,heavy metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Secondhand_Serenade" name="Secondhand Serenade" origin="
Menlo Park, California, U.S." year_active=",2004 (2004)–present" genre=",Pop rock, acoustic rock(early)[1] emo[2][3][4]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Sepultura" name="Sepultura" origin="
Belo Horizonte, Minas Gerais, Brazil" year_active=",1984–present" genre=",,Groove metal,thrash metal,death metal,alternative metal,black metal (early),"/>
<Music musicUri="https://en.wikipedia.org/wiki/Sia_(musician)" name="Sia (musician)" origin=" (1975-12-18) 18 December 1975 (age 42)Adelaide, South Australia, Australia" year_active=",1993–present" genre=",Popelectropopindie popacid jazz"/>
<Music musicUri="https://en.wikipedia.org/wiki/Simple_Plan" name="Simple Plan" origin="
Montreal, Quebec, Canada" year_active=",1999–present" genre=",,Pop punk,alternative rock,pop rock,emo,power pop,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Skank_(band)" name="Skank (band)" origin="
Belo Horizonte, Minas Gerais, Brazil" year_active=",1991–present" genre=",Alternative rock, reggae rock,[1] ska, indie rock, Brazilian rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Slayer" name="Slayer" origin="
Huntington Park, California, U.S." year_active=",1981–present" genre=",Thrash metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/Snow_Patrol" name="Snow Patrol" origin="
Dundee, Scotland" year_active=",1994–present" genre=",Alternative rockpower poppost-Britpopindie rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Sonata_Arctica" name="Sonata Arctica" origin="
Kemi, Finland" year_active=",1995−present" genre=",,Power metal,symphonic metal,progressive metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Streetlight_Manifesto" name="Streetlight Manifesto" origin="
New Brunswick, New Jersey, United States" year_active=",2002–present" genre=",Punk rock, Ska Punk"/>
<Music musicUri="https://en.wikipedia.org/wiki/Survivor_(band)" name="Survivor (band)" origin="
Chicago, Illinois, United States" year_active=",1978–19881993–present" genre=",Arena rockhard rockpop rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/System_of_a_Down" name="System of a Down" origin="
Glendale, California, U.S." year_active=",,1994–2006,2010–present," genre=",,Alternative metal,nu metal,hard rock,progressive metal,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Taylor_Davis_(violinist)" name="Taylor Davis (violinist)" origin=" (1987-03-20) March 20, 1987 (age 31)Western Springs, Illinois, US" year_active=",1997-present (20 years)" genre=",Video game music, classical music, film score, anime music"/>
<Music musicUri="https://en.wikipedia.org/wiki/Tears_for_Fears" name="Tears for Fears" origin="
Bath, England" year_active=",1981–present" genre=",New wave[1][2][3]pop rock[4][5]synth-pop[6][7]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Texas_Hippie_Coalition" name="Texas Hippie Coalition" origin="
Denison, Texas, United States" year_active=",2004–present" genre=",Heavy metalsouthern rocksouthern metalhard rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Beatles" name="The Beatles" origin="
Liverpool, England" year_active=",1960–1970" genre=",Rock •,Pop"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Black_Keys" name="The Black Keys" origin="
Akron, Ohio, U.S." year_active=",2001–present" genre=",,Garage rock,blues rock,indie rock[1],"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Civil_Wars" name="The Civil Wars" origin="
Nashville, Tennessee, United States" year_active=",2009–2014" genre=",Americana, folk, indie folk[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Cranberries" name="The Cranberries" origin="
Limerick, Ireland" year_active=",,1989–2003,2009–2019[1]," genre=",,Alternative rock,pop rock,Celtic rock,dream pop,jangle pop,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Killers" name="The Killers" origin="
Las Vegas, Nevada, U.S." year_active=",2001–present" genre=",,Alternative rock,indie rock,post-punk revival,new wave,heartland rock,pop rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Kooks" name="The Kooks" origin="
Brighton, England" year_active=",2004–present" genre=",Indie rockpost-punk revivalBritpopalternative rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Maine_(band)" name="The Maine (band)" origin="
Tempe, Arizona, U.S." year_active=",2007–present" genre=",,Alternative rock,pop rock,emo pop,pop punk,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Prodigy" name="The Prodigy" origin="
Braintree, Essex, England" year_active=",1990 (1990)–present" genre=",,Big beat,rave,techno,alternative dance,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Protomen" name="The Protomen" origin="
Murfreesboro, Tennessee, Tennessee, U.S." year_active=",2003–present" genre=",,Rock opera,Hard rock,Indie rock,Nintendocore,Punk Rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Roots" name="The Roots" origin="
Philadelphia, Pennsylvania, U.S." year_active=",1987 (1987)–present" genre=",,Hip hop,alternative hip hop,neo soul,jazz rap,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Smiths" name="The Smiths" origin="
Manchester, England" year_active=",1982–1987" genre=",,Indie rock,jangle pop,post-punk,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Strokes" name="The Strokes" origin="
New York City, New York, U.S." year_active=",1998 (1998)–present" genre=",,Indie rock,garage rock revival,post-punk revival,"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Ting_Tings" name="The Ting Tings" origin="
Salford, Greater Manchester, England" year_active=",2007–present" genre=",Indie pop[1]indie rock[2]dance-punk[3]synth-pop[4]dance-pop[5]"/>
<Music musicUri="https://en.wikipedia.org/wiki/The_Voidz" name="The Voidz" origin="" year_active=",2013–present" genre=",Experimental rock[1]"/>
<Music musicUri="https://en.wikipedia.org/wiki/Tool_(band)" name="Tool (band)" origin="
Los Angeles, California, U.S." year_active=",1990–present" genre=",,Alternative metal,art rock,progressive metal,post-metal[1][2],progressive rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Twenty_One_Pilots" name="Twenty One Pilots" origin="
Columbus, Ohio, U.S." year_active=",2009–present" genre=",,Alternative hip hop,electropop,indie pop,pop rock,rap rock,alternative rock,"/>
<Music musicUri="https://en.wikipedia.org/wiki/Two_Door_Cinema_Club" name="Two Door Cinema Club" origin="
Bangor, Donaghadee, County Down, Northern Ireland" year_active=",2007–present" genre=",,Indie rock[1],indie pop[1],dance-punk[2][3],post-punk revival[4],"/>
<Music musicUri="https://en.wikipedia.org/wiki/U2" name="U2" origin="
Dublin, Ireland" year_active=",1976–present" genre=",Rock, alternative rock, post-punk"/>
<Music musicUri="https://en.wikipedia.org/wiki/Unleash_the_Archers" name="Unleash the Archers" origin="
Vancouver, British Columbia" year_active=",2007–present" genre=",Power metal, melodic metal"/>
<Music musicUri="https://en.wikipedia.org/wiki/X_Ambassadors" name="X Ambassadors" origin="
Ithaca, New York, United States" year_active=",2009–present" genre=",Rockalternative rockindie rock"/>
<Music musicUri="https://en.wikipedia.org/wiki/Ye_Banished_Privateers" name="Ye Banished Privateers" origin="
Umeå, Sweden" year_active=",2008 - present" genre=",Folk, sea shanty"/>
<Music musicUri="https://en.wikipedia.org/wiki/Zakk_Wylde" name="Zakk Wylde" origin=" (1967-01-14) January 14, 1967 (age 51)Bayonne, New Jersey, United States" year_active=",1987–present" genre=",Heavy metal, hard rock, sludge metal, groove metal, Southern rock"/>
</AllMusic>